
/* "About" page
================================================================================ */





/* ARTICLE
============================================================ */

.about-article {
  @include container-outer;
  background-color: #fff;

  &__wrapper {
    @include container;
    display: flex;
    justify-content: space-between;
    padding-top: 4.8rem;
    padding-bottom: 12rem;
  }

  &__info {
    flex: 0 1 50%;
    width: 50%;
  }

  &__title {
    margin: 0 0 3.6rem;
    color: $title-color;
    font-size: 4rem;
    font-weight: 300;
    line-height: (50/40);
  }

  &__desc {
    color: $text-color;
    font-size: 1.6rem;
    line-height: (28/16);

    p {
      margin: 2em 0;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  &__thumb {
    flex: 0 1 50%;
    align-self: flex-end;
    width: 50%;
  }

  &__img {
    display: block;
    margin-left: auto;
    padding-left: 4rem;
    max-width: 100%;
  }
}






/* MAP
============================================================ */

.about-map {
  @include container-outer;
  position: relative;
  height: 70rem;
  background-color: #fff;

  &__container {
    width: 100%;
    height: 70rem;
  }

  &__wrapper {
    @include container;
    height: 0;
  }
}



/* Contacts
------------------------------------ */

.about-map-contacts {
  position: absolute;
  top: 13rem;
  left: $pad;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 4.2rem;
  width: 44rem;
  height: 44rem;
  background-color: #fff;
  border-radius: 0.4rem;
  box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.1), 0 2rem 3rem rgba(0, 0, 0, 0.08);

  &__title {
    margin: 0 0 1.5rem;
    color: $title-color;
    font-size: 3.2rem;
    font-weight: 300;
    line-height: (40/32);
  }

  &__desc {
    margin: 0 0 4.5rem;
    max-width: 25rem;
    color: $text-color;
    font-size: 1.6rem;
    line-height: (24/16);
  }

  &__container {
    font-style: normal;
  }
}

// Item
.about-map-contacts-item {
  display: flex;
  align-items: center;
  margin-bottom: 2.8rem;

  &:last-of-type {
    margin-bottom: 0;
  }

  &__thumb {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.3rem;
    height: 2.3rem;
    margin-right: 3rem;
  }

  &__icon {
    flex: 0 0 auto;
    stroke: $main-color;
    stroke-width: 0.2rem;
    transform: translateZ(0);

    &--marker {
      width: 1.8rem;
      height: 2.3rem;
    }

    &--phone {
      width: 2.3rem;
      height: 2.3rem;
    }

    &--email {
      width: 2.2rem;
      height: 1.7rem;
    }
  }

  &__info {
    flex: 0 1 auto;
  }

  &__title {
    margin-bottom: 0.5rem;
    color: #888;
    font-size: 1.3rem;
    line-height: (16/13);
    text-transform: uppercase;
  }

  &__link {
    color: $title-color;
    font-size: 1.6rem;
    line-height: (20/16);
    text-decoration: none;

    a {
      color: $title-color;
      text-decoration: none;

      @include links-states-reverse;
    }
  }
}







/* Responsiveness
================================================================================ */

// Until 768px
@include mq($until: tabletPortrait) {
  .about-article {
    &__wrapper {
      display: block;
      padding-top: 4rem;
      padding-bottom: 6rem;
    }

    &__info {
      margin: 0 auto 6rem;
      width: 100%;
      max-width: 50rem;
    }

    &__thumb {
      width: 100%;
    }

    &__img {
      margin: 0 auto;
      padding-left: 0;
    }
  }

  .about-map {
    height: auto;

    &__wrapper {
      height: auto;
    }
  }

  .about-map-contacts {
    position: static;
    margin: 0 auto;
    box-shadow: none;
  }
}


// Until 568px
@include mq($until: mobileAlbum) {
  .about-article {
    &__title {
      font-size: 3rem;
    }
  }

  .about-map {
    &__container {
      height: 40rem;
    }
  }

  .about-map-contacts {
    padding: 3rem 2rem;
    width: 100%;
    max-width: 44rem;

    &__title {
      font-size: 3rem;
    }
  }
}
